/**
 * WARNING: Do not change this file. Your changes will be lost.
 * 2023-07-04 04:22:17 */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');body.boxed {
}
@media (min-width: 768px) {
    .page-layout-1column .product-info-main, .page-layout-2columns-left .product-info-main, .page-layout-2columns-right .product-info-main, .page-layout-3columns .product-info-main,.page-product-downloadable .product-options-bottom {
        width: 57.17%;
    }
    .page-layout-1column .product.media, .page-layout-2columns-left .product.media, .page-layout-2columns-right .product.media, .page-layout-3columns .product.media,.page-product-downloadable .product-options-wrapper {
        width: 40.83%;
    }

    .page-layout-1column .column.main > .custom-block ~ .product-info-main, .page-layout-2columns-left .column.main > .custom-block ~ .product-info-main, .page-layout-2columns-right .column.main > .custom-block ~ .product-info-main, .page-layout-3columns .column.main > .custom-block ~ .product-info-main {
        width: 42.8775%;
    }
    .page-layout-1column .column.main > .custom-block ~ .product.media, .page-layout-2columns-left .column.main > .custom-block ~ .product.media, .page-layout-2columns-right .column.main > .custom-block ~ .product.media, .page-layout-3columns .column.main > .custom-block ~ .product.media {
        width: 30.6225%;
    }
}

@media (max-width: 575px){
body {
    font-size: 13px;
    line-height: 21px;
}
}
h1, h2, h3, h4, h5, h6 {
    color: #222529;
    letter-spacing: normal;
}
h1 {
    font-family: Poppins,sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #222529;
    margin: 0 0 32px 0;
}
h2 {
    font-family: Poppins,sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #222529;
    margin: 0 0 32px 0;
}
h3 {
    font-family: Poppins,sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 32px;
    color: #222529;
    margin: 0 0 20px 0;
}
h4 {
    font-family: Poppins,sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #222529;
    margin: 0 0 14px 0;
}
h5 {
    font-family: Open Sans,sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #313131;
    margin: 0 0 14px 0;
}
h6 {
    font-family: Open Sans,sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #6b7a83;
    margin: 0 0 14px 0;
}
p { 
    letter-spacing: 0;
}
.col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: none;
}
sup {
    font-size: 70%;
    top: -.3em;
}
.home-banner-slider h2.vc_custom_heading, .custom-font4 {
    font-family: 'Segoe Script','Savoye LET';
}
html .heading-secondary, html .lnk-secondary, html .text-color-secondary {
    color: #ff7272;
}
html .action.primary, html .btn {
    font-family: Poppins;
    letter-spacing: .01em;
    font-weight: 700;
    line-height: 1.42857;
    padding: .8em 2em;
}
html .action.primary {
    color: #fff;
    background-color: #08c;
    border-color: #08c #08c #069;
}
html .btn-modern {
    text-transform: uppercase;
    font-size: .75rem;
    font-family: Poppins;
    font-weight: 700;
    letter-spacing: .01em;
    padding: 1em 1.6em;
}
.btn-flat {
    padding: 0!important;
    background: none!important;
    border: none!important;
    border-bottom: 1px solid transparent!important;
    box-shadow: none!important;
    text-transform: uppercase;
    font-size: .75rem;
}
html .btn-dark {
    color: #fff;
    background-color: #222529;
    border-color: #222529 #222529 #0b0c0e;
}
html .btn-light {
    color: #222529;
    background-color: #fff;
    border-color: #fff #fff #e6e6e6;
} 
html .btn-lg { 
    line-height: 1.3333;
}
.btn-modern.btn-lg {
    font-size: 1em;
    padding: 1rem 2.25rem;
    padding-left: 2.8em;
    padding-right: 2.8em;
}
.btn-modern.btn-xl {
    font-size: 1.1428em;
    padding: 1.25em 3em;
}
html .btn-quaternary {
    color: #fff;
    background-color: #0e0f11;
    border-color: #0e0f11 #0e0f11 #000;
}
html .background-color-secondary {
    background-color: #ff7272!important;
}
.porto-block-html-top a { 
    background: #0075af !important; 
}

.page-header .panel.wrapper::after {
    display: none;
}
.page-header .panel.wrapper { 
    letter-spacing: .025em;
}
.page-header .header-main { 
    border-top: 1px solid #e7e7e7;
}
.sw-megamenu.navigation li.level0 > em, .sw-megamenu.navigation li.level0 i {
    display: none;
}
.page-header.type2 .main-panel-top .separator {
    border-left-color: rgba(0,0,0,.04);
}
.page-header.type2 .block-search input {
    height: 40px;
}
.page-header.type2 .search-category { 
    height: 40px;
    line-height: 40px; 
    border-color: #fff;
}
.page-header.type2 .search-area .minisearch .actions button {
    width: 38px;
    height: 42px;
    color: #222529;
}
.page-header.type2 .sw-megamenu.navigation li.level0 .submenu a {
    line-height: 20px;
    font-weight: 600;
}
.main-panel-top .panel.header+.gap {
    background: rgba(0,0,0,.04);
}
@media (min-width: 992px) {
.page-header.type2 .nav-sections { 
    min-height: 58px;
}
.page-header.type2 .navigation > ul:before { 
    content: '';
    position: absolute;
    width:100%;
    top: 0;
    border-top: 1px solid #f4f4f4;
}
.page-header.type2 .navigation .level0 .level-top {
    line-height: 18px;
}
.page-header.type2 .navigation .level0 .level-top:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    left: 0;
    opacity: 0;
}
.page-header.type2 .navigation .level0:hover .level-top:before {
    opacity: 1;
}
}
.top-icon .porto-sicon-header {
    margin-bottom: .75rem;
}
.widget .widgettitle {
    font-size: 1rem;
    letter-spacing: -.02em;
}
.slider-title {
    font-size: 1.125rem;
    letter-spacing: -.02em;
    line-height: 1.45;
} 
.porto-products.title-border-middle>.section-title {
    margin-bottom: .5rem;
}
.product-item-photo>a:not(.weltpixel-quickview):before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.1);
    z-index: 3;
    opacity: 0;
    transition: opacity .2s;
}
.product-item-info:hover .product-item-photo>a:not(.weltpixel-quickview):before {
    opacity:1;
}
.product-item-info.type1 .product-item-details .product-item-actions .tocart {
    padding: 0 1.2em;
    background-color: #f4f4f4;
    border: 1px solid #f4f4f4;
    color: #6f6e6b;
}
.product-item-info.type1:hover .product-item-details .product-item-actions .tocart {
    padding: 0 .7143em;
    background: #2b2b2d;
    border-color: #2b2b2d;
    color: #fff;
}

.product-item .product-item-info.type1 .tocart:before {
    display: none;
}
.product-item .product-item-info.type1:hover .tocart:before {
    display: inline-block;
}
.products-grid .product-item .product-item-info.type1:hover {
    box-shadow: 0 5px 25px 0 rgb(0 0 0 / 8%);
}
.product-item-info:hover .product-item-photo {
    box-shadow: none;
}
.small-list.products-grid .product-items .product-item-info .product-item-photo:before {display: none;}

.products-slider.owl-carousel .product-item { 
    margin-bottom: 25px;
    margin-top: 10px;
}
.product-options-bottom, .product-info-price { 
    font-family: 'Poppins';
}
.page-wrapper > .breadcrumbs .items {
    padding: 10px;
}
.block-category-list .block-title, .side-custom-block .custom-block h2 { 
    font-family: 'Poppins';
}
.footer .widgettitle, .footer .widget-title {
    font-size: 1rem;
    font-weight: 600;
}
.footer .block.newsletter .form.subscribe { 
    display: block;
}
.footer .block.newsletter .field { 
    margin-bottom: 1rem;
}
.footer .newsletter input {
    height: 44px; 
    border: none;
    border-radius: 30px;
    background: #292c30;
    padding-left: 1.5rem;
    font-size: .8125rem;
}
.footer .newsletter .action.subscribe {
    height: 44px;
    border: none;
    border-radius: 30px;
    padding: 0 1.75rem;
    font-size: .8125rem;
    font-weight: 700;
    font-family: inherit;
    letter-spacing: 0;
    margin-left: -1px;
}
.footer .widget {
    margin-bottom: 1.875rem;
    margin-top: 1.875rem;
}
.footer .widget:first-child {
    margin-top: 0;
}
.footer .contact-info .contact-details strong, .footer .contact-info .contact-details span { 
    line-height: 1.4;
}
.footer-bottom .widget.widget_custom_html {
    margin: 0;
}
@media(min-width:768px){
.footer-bottom .widget.widget_custom_html {
    display: flex; 
    justify-content: flex-end;

}
}